{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "http://69.197.150.135/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}